@article{FoMo-Bench,
  title={FoMo-Bench: a multi-modal, multi-scale and multi-task Forest Monitoring Benchmark for remote sensing foundation models},
  author={Bountos, Nikolaos Ioannis and Ouaknine, Arthur and Rolnick, David},
  journal={arXiv preprint arXiv:2312.10114},
  year={2023},
  url={https://arxiv.org/abs/2312.10114}
}

@misc{OpenForest,
  title={OpenForest: A data catalogue for machine learning in forest monitoring}, 
  author={Arthur Ouaknine and Teja Kattenborn and Etienne Laliberté and David Rolnick},
  year={2023},
  eprint={2311.00277},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}


@Article{NEON,
  AUTHOR = {Weinstein, Ben G. and Marconi, Sergio and Bohlman, Stephanie and Zare, Alina and White, Ethan},
  TITLE = {Individual Tree-Crown Detection in RGB Imagery Using Semi-Supervised Deep Learning Neural Networks},
  JOURNAL = {Remote Sensing},
  VOLUME = {11},
  YEAR = {2019},
  NUMBER = {11},
  ARTICLE-NUMBER = {1309},
  URL = {https://www.mdpi.com/2072-4292/11/11/1309},
  ISSN = {2072-4292},
  ABSTRACT = {Remote sensing can transform the speed, scale, and cost of biodiversity and forestry surveys. Data acquisition currently outpaces the ability to identify individual organisms in high resolution imagery. We outline an approach for identifying tree-crowns in RGB imagery while using a semi-supervised deep learning detection network. Individual crown delineation has been a long-standing challenge in remote sensing and available algorithms produce mixed results. We show that deep learning models can leverage existing Light Detection and Ranging (LIDAR)-based unsupervised delineation to generate trees that are used for training an initial RGB crown detection model. Despite limitations in the original unsupervised detection approach, this noisy training data may contain information from which the neural network can learn initial tree features. We then refine the initial model using a small number of higher-quality hand-annotated RGB images. We validate our proposed approach while using an open-canopy site in the National Ecological Observation Network. Our results show that a model using 434,551 self-generated trees with the addition of 2848 hand-annotated trees yields accurate predictions in natural landscapes. Using an intersection-over-union threshold of 0.5, the full model had an average tree crown recall of 0.69, with a precision of 0.61 for the visually-annotated data. The model had an average tree detection rate of 0.82 for the field collected stems. The addition of a small number of hand-annotated trees improved the performance over the initial self-supervised model. This semi-supervised deep learning approach demonstrates that remote sensing can overcome a lack of labeled training data by generating noisy data for initial training using unsupervised methods and retraining the resulting models with high quality labeled data.},
  DOI = {10.3390/rs11111309}
}

@misc{ReforesTree,
  title={ReforesTree: A Dataset for Estimating Tropical Forest Carbon Stock with Deep Learning and Aerial Imagery}, 
  author={Gyri Reiersen and David Dao and Björn Lütjens and Konstantin Klemmer and Kenza Amara and Attila Steinegger and Ce Zhang and Xiaoxiang Zhu},
  year={2022},
  eprint={2201.11192},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2201.11192}, 
}

@misc{FOR-instance,
  title={FOR-instance: a UAV laser scanning benchmark dataset for semantic and instance segmentation of individual trees}, 
  author={Stefano Puliti and Grant Pearse and Peter Surový and Luke Wallace and Markus Hollaus and Maciej Wielgosz and Rasmus Astrup},
  year={2023},
  eprint={2309.01279},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2309.01279}, 
}

@Article{MDAS,
  AUTHOR = {Hu, J. and Liu, R. and Hong, D. and Camero, A. and Yao, J. and Schneider, M. and Kurz, F. and Segl, K. and Zhu, X. X.},
  TITLE = {MDAS: a new multimodal benchmark dataset for remote sensing},
  JOURNAL = {Earth System Science Data},
  VOLUME = {15},
  YEAR = {2023},
  NUMBER = {1},
  PAGES = {113--131},
  URL = {https://essd.copernicus.org/articles/15/113/2023/},
  DOI = {10.5194/essd-15-113-2023}
}

@article{TALLO,
  author = {Jucker, Tommaso and Fischer, Fabian Jörg and Chave, Jérôme and Coomes, David A. and Caspersen, John and Ali, Arshad and Loubota Panzou, Grace Jopaul and Feldpausch, Ted R. and Falster, Daniel and Usoltsev, Vladimir A. and Adu-Bredu, Stephen and Alves, Luciana F. and Aminpour, Mohammad and Angoboy, Ilondea B. and Anten, Niels P. R. and Antin, Cécile and Askari, Yousef and Muñoz, Rodrigo and Ayyappan, Narayanan and Balvanera, Patricia and Banin, Lindsay and Barbier, Nicolas and Battles, John J. and Beeckman, Hans and Bocko, Yannick E. and Bond-Lamberty, Ben and Bongers, Frans and Bowers, Samuel and Brade, Thomas and van Breugel, Michiel and Chantrain, Arthur and Chaudhary, Rajeev and Dai, Jingyu and Dalponte, Michele and Dimobe, Kangbéni and Domec, Jean-Christophe and Doucet, Jean-Louis and Duursma, Remko A. and Enríquez, Moisés and van Ewijk, Karin Y. and Farfán-Rios, William and Fayolle, Adeline and Forni, Eric and Forrester, David I. and Gilani, Hammad and Godlee, John L. and Gourlet-Fleury, Sylvie and Haeni, Matthias and Hall, Jefferson S. and He, Jie-Kun and Hemp, Andreas and Hernández-Stefanoni, José L. and Higgins, Steven I. and Holdaway, Robert J. and Hussain, Kiramat and Hutley, Lindsay B. and Ichie, Tomoaki and Iida, Yoshiko and Jiang, Hai-sheng and Joshi, Puspa Raj and Kaboli, Hasan and Larsary, Maryam Kazempour and Kenzo, Tanaka and Kloeppel, Brian D. and Kohyama, Takashi and Kunwar, Suwash and Kuyah, Shem and Kvasnica, Jakub and Lin, Siliang and Lines, Emily R. and Liu, Hongyan and Lorimer, Craig and Loumeto, Jean-Joël and Malhi, Yadvinder and Marshall, Peter L. and Mattsson, Eskil and Matula, Radim and Meave, Jorge A. and Mensah, Sylvanus and Mi, Xiangcheng and Momo, Stéphane and Moncrieff, Glenn R. and Mora, Francisco and Nissanka, Sarath P. and O'Hara, Kevin L. and Pearce, Steven and Pelissier, Raphaël and Peri, Pablo L. and Ploton, Pierre and Poorter, Lourens and Pour, Mohsen Javanmiri and Pourbabaei, Hassan and Dupuy-Rada, Juan Manuel and Ribeiro, Sabina C. and Ryan, Casey and Sanaei, Anvar and Sanger, Jennifer and Schlund, Michael and Sellan, Giacomo and Shenkin, Alexander and Sonké, Bonaventure and Sterck, Frank J. and Svátek, Martin and Takagi, Kentaro and Trugman, Anna T. and Ullah, Farman and Vadeboncoeur, Matthew A. and Valipour, Ahmad and Vanderwel, Mark C. and Vovides, Alejandra G. and Wang, Weiwei and Wang, Li-Qiu and Wirth, Christian and Woods, Murray and Xiang, Wenhua and Ximenes, Fabiano de Aquino and Xu, Yaozhan and Yamada, Toshihiro and Zavala, Miguel A.},
  title = {Tallo: A global tree allometry and crown architecture database},
  journal = {Global Change Biology},
  volume = {28},
  number = {17},
  pages = {5254-5268},
  keywords = {allometric scaling, crown radius, forest biomass stocks, forest ecology, remote sensing, stem diameter, tree height},
  doi = {https://doi.org/10.1111/gcb.16302},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16302},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.16302},
  abstract = {Abstract Data capturing multiple axes of tree size and shape, such as a tree's stem diameter, height and crown size, underpin a wide range of ecological research—from developing and testing theory on forest structure and dynamics, to estimating forest carbon stocks and their uncertainties, and integrating remote sensing imagery into forest monitoring programmes. However, these data can be surprisingly hard to come by, particularly for certain regions of the world and for specific taxonomic groups, posing a real barrier to progress in these fields. To overcome this challenge, we developed the Tallo database, a collection of 498,838 georeferenced and taxonomically standardized records of individual trees for which stem diameter, height and/or crown radius have been measured. These data were collected at 61,856 globally distributed sites, spanning all major forested and non-forested biomes. The majority of trees in the database are identified to species (88\%), and collectively Tallo includes data for 5163 species distributed across 1453 genera and 187 plant families. The database is publicly archived under a CC-BY 4.0 licence and can be access from: https://doi.org/10.5281/zenodo.6637599. To demonstrate its value, here we present three case studies that highlight how the Tallo database can be used to address a range of theoretical and applied questions in ecology—from testing the predictions of metabolic scaling theory, to exploring the limits of tree allometric plasticity along environmental gradients and modelling global variation in maximum attainable tree height. In doing so, we provide a key resource for field ecologists, remote sensing researchers and the modelling community working together to better understand the role that trees play in regulating the terrestrial carbon cycle.},
  year = {2022}
}

@online{MillionTrees,
  author = {Ben Weinstein},
  title = {MillionTrees},
  year = 2023,
  url = {https://milliontrees.idtrees.org/},
  urldate = {2024-07-08}
}

@misc{WildForest3D,
  title={Multi-Layer Modeling of Dense Vegetation from Aerial LiDAR Scans}, 
  author={Ekaterina Kalinicheva and Loic Landrieu and Clément Mallet and Nesrine Chehata},
  year={2022},
  eprint={2204.11620},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2204.11620}, 
}

@article{BeyondMAP,
  author    = {Jena, Rohit and Zhornyak, Lukas and Doiphode, Nehal and Chaudhari, Pratik and Buch, Vivek and Gee, James and Shi, Jianbo},
  title     = {Beyond mAP: Towards better evaluation of instance segmentation},
  journal   = {CVPR},
  year      = {2023},
}

@misc{AHN4,
  author       = {{Actueel Hoogtebestand Nederland}},
  title        = {{AHN4 - Actual Height Model of the Netherlands}},
  year         = 2020,
  url          = {https://www.ahn.nl/},
  note         = {Accessed: 2024-07-09}
}

@misc{Luchtfotos,
  author       = {{Beeldmateriaal Nederland}},
  title        = {{Luchtfoto's (Aerial Photographs)}},
  year         = 2024,
  url          = {https://www.beeldmateriaal.nl/luchtfotos},
  note         = {Accessed: 2024-07-09}
}

@misc{IGN_LiDARHD,
  author       = {{Institut national de l'information géographique et forestière (IGN)}},
  title        = {{LiDAR HD}},
  year         = 2020,
  url          = {https://geoservices.ign.fr/lidarhd},
  note         = {Accessed: 2024-07-09}
}

@misc{IGN_BDORTHO,
  author       = {{Institut national de l'information géographique et forestière (IGN)}},
  title        = {{BD ORTHO}},
  year         = 2021,
  url          = {https://geoservices.ign.fr/bdortho},
  note         = {Accessed: 2024-07-09}
}

@misc{amsterdam_trees,
  author       = {{Gemeente Amsterdam}},
  title        = {{Bomenbestand Amsterdam (Amsterdam Tree Dataset)}},
  year         = 2024,
  url          = {https://maps.amsterdam.nl/open_geodata/?k=505},
  note         = {Accessed: 2024-07-09}
}

@misc{bordeaux_trees,
  author       = {{Bordeaux Métropole}},
  title        = {{Patrimoine arboré de Bordeaux Métropole (Tree Heritage of Bordeaux Metropole)}},
  year         = 2024,
  url          = {https://opendata.bordeaux-metropole.fr/explore/dataset/ec_arbre_p/information/?disjunctive.insee},
  note         = {Accessed: 2024-07-09}
}

@misc{boomregister,
  author       = {{Coöperatief Boomregister U.A.}},
  title        = {{Boom Register (Tree Register)}},
  year         = 2014,
  url          = {https://boomregister.nl/},
  note         = {Accessed: 2024-07-11}
}


@article{urban-trees,
  title = {Challenges for computer vision as a tool for screening urban trees through street-view images},
  journal = {Urban Forestry \& Urban Greening},
  volume = {95},
  pages = {128316},
  year = {2024},
  issn = {1618-8667},
  doi = {https://doi.org/10.1016/j.ufug.2024.128316},
  url = {https://www.sciencedirect.com/science/article/pii/S1618866724001146},
  author = {Tito Arevalo-Ramirez and Anali Alfaro and José Figueroa and Mauricio Ponce-Donoso and Jose M. Saavedra and Matías Recabarren and José Delpiano},
  keywords = {Urban tree, Computer vision, Deep learning},
  abstract = {Urban forests play a fundamental and irreplaceable role within cities through the ecosystem services they provide, such as carbon capture. However, inadequate management of urban trees can heighten the risks they pose to society. For instance, mechanical failures of tree components, such as branches, can cause harm to individuals and property. Regular assessments of tree conditions are necessary to mitigate these tree-related hazards, yet such evaluations are labor-intensive and currently lack automation. Previous studies have proposed utilizing street view images to alleviate tree inspection and shown the feasibility of visually inspecting trees. However, only a limited number of studies have addressed the automatic evaluation of urban trees, a challenge that can potentially be addressed using deep learning networks. Particularly in urban environments, there is a pressing need for increased automation in unresolved computer vision tasks. Therefore, this research presents a comprehensive analysis of neural networks and publicly available datasets that can aid arborists in automatically identifying urban trees. Specifically, we investigate the potential of deep learning networks in classifying tree genera and segmenting individual trees and their trunks. We emphasize the utilization of transfer learning strategies to enhance tree identification. The results demonstrate that neural networks can be considered practical tools for assisting arborists in tree recognition. Nevertheless, there are still gaps that remain and require attention in future research endeavors.}
}

@article{olive-tree,
  author = {Safonova, Anastasiia and Guirado, Emilio and Maglinets, Yuriy and Alcaraz-Segura, Domingo and Tabik, Siham},
  title = {Olive Tree Biovolume from UAV Multi-Resolution Image Segmentation with Mask R-CNN},
  journal = {Sensors},
  volume = {21},
  year = {2021},
  number = {5},
  pages = {1617},
  url = {https://www.mdpi.com/1424-8220/21/5/1617},
  pmid = {33668984},
  issn = {1424-8220},
  doi = {10.3390/s21051617},
  abstract = {Olive tree growing is an important economic activity in many countries, mostly in the Mediterranean Basin, Argentina, Chile, Australia, and California. Although recent intensification techniques organize olive groves in hedgerows, most olive groves are rainfed and the trees are scattered (as in Spain and Italy, which account for 50\% of the world’s olive oil production). Accurate measurement of trees biovolume is a first step to monitor their performance in olive production and health. In this work, we use one of the most accurate deep learning instance segmentation methods (Mask R-CNN) and unmanned aerial vehicles (UAV) images for olive tree crown and shadow segmentation (OTCS) to further estimate the biovolume of individual trees. We evaluated our approach on images with different spectral bands (red, green, blue, and near infrared) and vegetation indices (normalized difference vegetation index—NDVI—and green normalized difference vegetation index—GNDVI). The performance of red-green-blue (RGB) images were assessed at two spatial resolutions 3 cm/pixel and 13 cm/pixel, while NDVI and GNDV images were only at 13 cm/pixel. All trained Mask R-CNN-based models showed high performance in the tree crown segmentation, particularly when using the fusion of all dataset in GNDVI and NDVI (F1-measure from 95\% to 98\%). The comparison in a subset of trees of our estimated biovolume with ground truth measurements showed an average accuracy of 82\%. Our results support the use of NDVI and GNDVI spectral indices for the accurate estimation of the biovolume of scattered trees, such as olive trees, in UAV images.}
}

