<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="CEeZLKcjacY4UeVO37km">
    <mxGraphModel dx="1517" dy="1490" grid="0" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVB7wyxHGMIr1VlEpOxG-15" value="" style="shape=manualInput;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;strokeColor=none;direction=south;flipV=1;size=17;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-338.5" width="59" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="OVB7wyxHGMIr1VlEpOxG-13" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-365" width="59" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="OVB7wyxHGMIr1VlEpOxG-12" value="YOLOv8&lt;div&gt;back-&lt;/div&gt;&lt;div&gt;bone&lt;/div&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;size=154;align=left;verticalAlign=top;fontSize=24;rounded=0;direction=west;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-463" y="-541" width="153" height="423" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-30" value="AMF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#91ABC4;fontColor=#ffffff;strokeColor=#3E556B;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-36" value="AMF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#91ABC4;fontColor=#ffffff;strokeColor=#3E556B;strokeWidth=2;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-46" value="AMF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#91ABC4;fontColor=#ffffff;strokeColor=#3E556B;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-48" value="AMF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#91ABC4;fontColor=#ffffff;strokeColor=#3E556B;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-387" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=128;fillColor=#FFF700;fontColor=#000000;strokeColor=#ADA800;fontSize=24;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-453" y="-171" width="132" height="384" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-68" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=128;fillColor=#FFF700;fontColor=#000000;strokeColor=#ADA800;fontSize=24;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-453" y="-531" width="132" height="384" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=64;fillColor=#FA7D3F;fontColor=#000000;strokeColor=#C73500;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,64],[0,0,0,0,128],[0,0,0,4,0],[0,0,0,8,0],[0,0,0,32,160],[0,0,0,36,32],[0,0,0,36,160],[0,0,0,40,32],[0,0,0,64,192],[0,0,0,68,192],[0,0,0,72,64],[0,0,0,72,128],[1,1,0,0,0]];align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-417" y="-79" width="72" height="192" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=36;exitDy=160;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#FA7D3F;strokeColor=#FA7D3F;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-69" target="pM8Eaurab6oWhcfFiJKy-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-381" y="-108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=64;fillColor=#FA7D3F;fontColor=#000000;strokeColor=#C73500;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,64],[0,0,0,0,128],[0,0,0,4,0],[0,0,0,8,0],[0,0,0,32,160],[0,0,0,36,32],[0,0,0,36,160],[0,0,0,40,32],[0,0,0,64,192],[0,0,0,68,192],[0,0,0,72,64],[0,0,0,72,128],[1,1,0,0,0]];align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-417" y="-439" width="72" height="192" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=32;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,32],[0,0,0,0,64],[0,0,0,8,0],[0,0,0,16,0],[0,0,0,16,80],[0,0,0,24,0],[0,0,0,24,80],[0,0,0,32,16],[0,0,0,32,96],[0,0,0,40,96],[0,0,0,48,32],[0,0,0,48,64],[1,1,0,0,0]];align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-393" y="-31" width="48" height="96" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=0;jumpSize=4;sourcePerimeterSpacing=0;" parent="1" target="pM8Eaurab6oWhcfFiJKy-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-369" y="-196" />
            </Array>
            <mxPoint x="-226" y="-216" as="targetPoint" />
            <mxPoint x="-369" y="-311" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-70" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=32;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,32],[0,0,0,0,64],[0,0,0,8,0],[0,0,0,16,0],[0,0,0,16,80],[0,0,0,24,0],[0,0,0,24,80],[0,0,0,32,16],[0,0,0,32,96],[0,0,0,40,96],[0,0,0,48,32],[0,0,0,48,64],[1,1,0,0,0]];align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-393" y="-391" width="48" height="96" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=16;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,16],[0,0,0,0,32],[0,0,0,8,40],[0,0,0,16,0],[0,0,0,16,48],[0,0,0,24,8],[0,0,0,24,40],[0,0,0,32,0],[0,0,0,32,48],[0,0,0,40,8],[0,0,0,48,16],[0,0,0,48,32],[1,1,0,0,0]];shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;rounded=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-369" y="-7" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=24;exitDy=40;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#45D4FF;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-71" target="7vx7D0WDujeL3dgGB3tV-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-345" y="-284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=16;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,16],[0,0,0,0,32],[0,0,0,8,40],[0,0,0,16,0],[0,0,0,16,48],[0,0,0,24,8],[0,0,0,24,40],[0,0,0,32,0],[0,0,0,32,48],[0,0,0,40,8],[0,0,0,48,16],[0,0,0,48,32],[1,1,0,0,0]];shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;rounded=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-369" y="-367" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=8;fillColor=#6DF524;fontColor=#ffffff;strokeColor=#69963C;strokeWidth=2;gradientColor=none;shadow=0;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,8],[0,0,0,0,16],[0,0,0,4,20],[0,0,0,8,24],[0,0,0,32,0],[0,0,0,36,4],[0,0,0,36,20],[0,0,0,40,24],[0,0,0,64,0],[0,0,0,68,4],[0,0,0,72,8],[0,0,0,72,16],[1,1,0,0,0]];align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-333" y="5" width="72" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-72" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=8;strokeWidth=2;shadow=0;fontSize=24;points=[[0,0,0,0,0],[0,0,0,0,8],[0,0,0,0,16],[0,0,0,4,20],[0,0,0,8,24],[0,0,0,32,0],[0,0,0,36,4],[0,0,0,36,20],[0,0,0,40,24],[0,0,0,64,0],[0,0,0,68,4],[0,0,0,72,8],[0,0,0,72,16],[1,1,0,0,0]];fillStyle=auto;fillColor=#6DF524;strokeColor=#69963C;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-333" y="-355" width="72" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-75" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=36;exitDy=4;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-72" target="7vx7D0WDujeL3dgGB3tV-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-297" y="-372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=36;exitDy=32;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#FA7D3F;strokeColor=#FA7D3F;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-26" target="pM8Eaurab6oWhcfFiJKy-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-381" y="-78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=24;exitDy=16;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#FFF700;strokeColor=#FA009E;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-27" target="pM8Eaurab6oWhcfFiJKy-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-369" y="-166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=24;exitDy=8;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-28" target="7vx7D0WDujeL3dgGB3tV-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-345" y="-254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=36;exitDy=4;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;jumpSize=4;endArrow=blockThin;endFill=1;curved=0;" parent="1" source="pM8Eaurab6oWhcfFiJKy-29" target="7vx7D0WDujeL3dgGB3tV-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-297" y="-311" />
              <mxPoint x="-245" y="-311" />
              <mxPoint x="-245" y="-342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-34" value="High-GD" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=24;fillColor=#67AB9F;fontColor=#ffffff;strokeColor=#3D665F;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="799" y="71" width="304" height="132" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-12" value="Low-GD" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=24;fillColor=#67AB9F;strokeColor=#3D665F;fontColor=#ffffff;strokeWidth=2;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="283" y="71" width="304" height="132" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6DF524;fontColor=#ffffff;strokeColor=#69963C;strokeWidth=2;gradientColor=none;shadow=0;fontSize=24;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="199" y="-521" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="99" y="-284" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FA7D3F;fontColor=#000000;strokeColor=#C73500;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-29" y="-53" width="256" height="256" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-43" value="Inject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;fontColor=#ffffff;strokeColor=#5A4563;fontSize=24;glass=0;shadow=0;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="432" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-44" value="Inject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;fontColor=#ffffff;strokeColor=#5A4563;fontSize=24;glass=0;shadow=0;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="520" y="-417" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6DF524;fontColor=#ffffff;strokeColor=#69963C;strokeWidth=2;gradientColor=none;shadow=0;fontSize=24;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="711" y="-521" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="679" y="-419" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="615" y="-284" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-6" value="Inject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;fontColor=#ffffff;strokeColor=#5A4563;fontSize=24;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1013" y="-535" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6DF524;fontColor=#ffffff;strokeColor=#69963C;strokeWidth=2;gradientColor=none;shadow=0;fontSize=24;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1194" y="-521" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="1162" y="-419" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1098" y="-284" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FA009E;fontColor=#ffffff;strokeColor=#9C0053;strokeWidth=2;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="450" y="-87" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="538" y="-87" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;aspect=fixed;shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="958" y="-71" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6DF524;fontColor=#ffffff;strokeColor=#69963C;strokeWidth=2;fontSize=24;aspect=fixed;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1047" y="-71" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-111" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F23636;fontColor=#ffffff;strokeColor=#990000;fontSize=24;strokeWidth=2;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="-535" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-112" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F23636;fontColor=#ffffff;strokeColor=#990000;fontSize=24;strokeWidth=2;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="-417" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-113" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F23636;fontColor=#ffffff;strokeColor=#990000;fontSize=24;strokeWidth=2;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-35" value="High-FAM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=#FF667D;fontColor=#ffffff;strokeColor=#A34150;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="815" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-36" value="&lt;font color=&quot;#5f9e7e&quot;&gt;High&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;-IFM&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=#CCFFE6;fontColor=#ffffff;strokeColor=#5F9E7E;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="967" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-10" value="Low-FAM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=#FF667D;strokeColor=#A34150;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="299" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-11" value="&lt;font color=&quot;#5f9e7e&quot;&gt;Low-IFM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fillColor=#CCFFE6;strokeColor=#5F9E7E;fontColor=#ffffff;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="451" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-5" value="Inject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;fontColor=#ffffff;strokeColor=#5A4563;fontSize=24;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="924" y="-417" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM8Eaurab6oWhcfFiJKy-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#45D4FF;fontColor=#ffffff;strokeColor=#25728A;strokeWidth=2;fontSize=24;shadow=0;align=center;verticalAlign=middle;fontFamily=Helvetica;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="163" y="-419" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;targetPerimeterSpacing=0;sourcePerimeterSpacing=36;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-48" target="pM8Eaurab6oWhcfFiJKy-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23" y="-357" />
              <mxPoint x="23" y="-505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FA7D3F;strokeColor=#FA7D3F;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-30" target="pM8Eaurab6oWhcfFiJKy-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-36" target="pM8Eaurab6oWhcfFiJKy-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-93" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-40" target="pM8Eaurab6oWhcfFiJKy-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-41" target="pM8Eaurab6oWhcfFiJKy-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-43" target="7vx7D0WDujeL3dgGB3tV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-44" target="7vx7D0WDujeL3dgGB3tV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-1" target="7vx7D0WDujeL3dgGB3tV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-2" target="7vx7D0WDujeL3dgGB3tV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-105" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-3" target="7vx7D0WDujeL3dgGB3tV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-104" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-5" target="7vx7D0WDujeL3dgGB3tV-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-102" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-6" target="7vx7D0WDujeL3dgGB3tV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-7" target="7vx7D0WDujeL3dgGB3tV-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-8" target="7vx7D0WDujeL3dgGB3tV-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-116" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;targetPerimeterSpacing=0;endSize=6;jumpSize=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="7vx7D0WDujeL3dgGB3tV-9" target="7vx7D0WDujeL3dgGB3tV-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1266" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-19" target="pM8Eaurab6oWhcfFiJKy-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-92" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-22" target="pM8Eaurab6oWhcfFiJKy-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;flowAnimation=0;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-32" target="7vx7D0WDujeL3dgGB3tV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-37" target="7vx7D0WDujeL3dgGB3tV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-46" target="pM8Eaurab6oWhcfFiJKy-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="-269" />
              <mxPoint x="55" y="-387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-40" target="7vx7D0WDujeL3dgGB3tV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="-371" />
              <mxPoint x="263" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="pM8Eaurab6oWhcfFiJKy-41" target="7vx7D0WDujeL3dgGB3tV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="-188" />
              <mxPoint x="251" y="144" />
              <mxPoint x="299" y="144" />
            </Array>
            <mxPoint x="239" y="-195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#FA7D3F;strokeColor=#FA7D3F;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;exitX=1.004;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-42" target="7vx7D0WDujeL3dgGB3tV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303.00000000000045" y="-53.000000000000455" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-39" target="7vx7D0WDujeL3dgGB3tV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="-497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-11" target="7vx7D0WDujeL3dgGB3tV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="43" />
              <mxPoint x="482" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-11" target="7vx7D0WDujeL3dgGB3tV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="43" />
              <mxPoint x="570" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-2" target="7vx7D0WDujeL3dgGB3tV-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="-371" />
              <mxPoint x="767" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#FFF700;strokeColor=#FA009E;strokeWidth=4;jumpStyle=line;fontSize=24;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#000000;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-3" target="7vx7D0WDujeL3dgGB3tV-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="-188" />
              <mxPoint x="755" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-107" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.437;exitY=0.017;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#45D4FF;strokeWidth=4;jumpStyle=line;fontSize=24;endArrow=blockThin;endFill=1;exitPerimeter=0;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-36" target="7vx7D0WDujeL3dgGB3tV-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1016" y="116" />
              <mxPoint x="1016" y="42" />
              <mxPoint x="974" y="42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=-0.012;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;exitPerimeter=0;curved=0;jumpSize=4;" parent="1" source="7vx7D0WDujeL3dgGB3tV-36" target="7vx7D0WDujeL3dgGB3tV-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bm74WSFMPmSMuRxj-Bah-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" target="7vx7D0WDujeL3dgGB3tV-35" edge="1" source="7vx7D0WDujeL3dgGB3tV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="-497" />
              <mxPoint x="779" y="130" />
            </Array>
            <mxPoint x="745" y="-497" as="sourcePoint" />
            <mxPoint x="815" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#45D4FF;strokeColor=#6DF524;strokeWidth=4;jumpStyle=line;fontSize=24;shadow=0;fillStyle=auto;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=#ffffff;gradientColor=none;endArrow=blockThin;endFill=1;curved=0;jumpSize=4;" parent="1" source="pM8Eaurab6oWhcfFiJKy-39" target="7vx7D0WDujeL3dgGB3tV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#a0522d;strokeColor=#3D665F;fontSize=24;curved=0;jumpSize=4;endArrow=blockThin;endFill=1;" parent="1" source="7vx7D0WDujeL3dgGB3tV-35" target="7vx7D0WDujeL3dgGB3tV-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="145" />
              <mxPoint x="952" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7vx7D0WDujeL3dgGB3tV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a0522d;strokeColor=#3D665F;strokeWidth=4;fontSize=24;curved=0;jumpSize=4;endArrow=blockThin;endFill=1;" parent="1" source="7vx7D0WDujeL3dgGB3tV-10" target="7vx7D0WDujeL3dgGB3tV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
